    0.1609     0.1829   Africa              
   -0.1461     0.2553   Belize              
    0.3736     0.1591   Bolivia             
    0.0354    -0.1067   Brazil              
    1.7782    -0.5477   Cambodia            
    0.0000    -0.2688   Canada              
    0.0185    -0.1736   Chile               
    0.0751     0.5060   China               
   -0.1225    -0.1163   Colombia            
   -0.1210     0.0714   Costa Rica          
   -0.0328    -0.0843   Dominican Republic  
   -0.5441     0.4890   Ecuador             
    0.1405    -0.0254   El Salvador         
    0.1897     0.1206   Guatamala           
    0.1010    -0.0253   Haiti               
    0.1797     0.0157   Honduras            
   -0.0862    -0.1656   Hong Kong           
    0.5699    -0.0170   Hungary             
   -0.1922    -0.1094   India               
    0.1107    -0.1249   Jamaica             
    0.0792    -0.0669   Japan               
   -0.1249    -0.0248   Lebanon             
   -0.0640    -0.0082   Mexico              
    0.3010    -0.1249   Nicaragua           
    0.0263    -0.0843   Oceania             
   -0.0414     0.2041   Pakistan            
   -0.3388     0.1627   Panama              
   -0.2281     0.1387   Paraguay            
    0.7038    -0.3473   Peru                
   -0.0573    -0.0722   Phillipines         
    0.2663     0.0591   Poland              
    3.4071    -1.2427   Romania             
   -0.4344    -0.0072   South Korea         
   -0.0077    -0.1919   Taiwan              
    0.2264    -0.1482   Thailand            
   -0.2341     0.0580   Turkey              
    0.9542     0.1249   Vietnam             
