  1855.0    Brady Anderson   
  3025.0    Mike Deveraux    
   900.0    Todd Frohwirth   
   750.0    John Dopson      
   340.0    Carlos Quintana  
  1075.0    Luis Rivera      
   525.0    Steve Frey       
  2475.0    Luis Polonia     
   425.0    Shawn Abner      
   632.5    Craig Grebeck    
  2533.0    Lance Johnson    
  1375.0    Ron Karkovice    
  4000.0    Jack McDowell    
   900.0    Scott Radinsky   
   725.0    Derek Lilliquist 
   550.0    Carlos Martinez  
   250.0    Skeeter Barnes   
  3437.5    Mike Henneman    
   500.0    Mark Leiter      
  2000.0    Kevin Appier     
   685.0    Luis Aquino      
  1000.0    Mark Gardner     
   890.0    Tom Gordon       
   460.0    Chris Gwynn      
  1525.0    Felix Jose       
  2400.0    Jose Lind        
  1175.0    Mike MacFarlane  
  1090.0    Keith Miller     
  3667.0    Jeff Montgomery  
   450.0    Bill Sampen      
   425.0    Gary Thurman     
  2100.0    Jamie Navarro    
   725.0    Kevin Reimer     
   800.0    Mark Guthrie     
   625.0    Mike Hartley     
  3050.0    Shane Mack       
  2000.0    Kevin Tapani     
  2350.0    Jim Abbott       
   600.0    John Habyan      
  3500.0    Melido Perez     
  1050.0    Randy Velarde    
   627.5    L. Blankenship   
   625.0    Jerry Browne     
   700.0    Greg Briley      
  2772.5    Jay Buhner       
  2335.0    Norm Charlton    
   900.0    Henry Cotto      
  1250.0    Erik Hanson      
  2625.0    Randy Johnson    
   800.0    Mike Schooler    
   435.0    Russ Swan        
  1112.5    Omar Vizquel     
  2800.0    Kevin Brown      
   312.0    Jeff Huson       
  4550.0    Rafael Palmeiro  
  1000.0    Kenny Rogers     
  2500.0    Pat Borders      
   180.0    Al Leiter        
  1487.5    John Olerud      
  2325.0    Todd Stottlemyre 
  4000.0    Duane Ward       
  2050.0    David Wells      
   975.0    Damon Berryhill  
  2000.0    Jeff Blauser     
   725.0    Marvin Freeman   
  1775.0    David Justice    
   550.0    Mark Lemke       
   712.5    Kent Mercker     
   925.0    Greg Olson       
  1025.0    Pete Smith       
  4000.0    John Smoltz      
   850.0    Mike Stanton     
  3100.0    Mark Grace       
  1375.0    Greg Hibbard     
   695.0    Sammy Sosa       
  3750.0    Tom Belcher      
  1275.0    Hal Morris       
  1200.0    Joe Oliver       
  3900.0    Bip Roberts      
   725.0    Dante Bichette   
   670.0    Joe Girardi      
  1200.0    Charlie Hayes    
   725.0    Cris Carpenter   
  1250.0    Junior Felix     
   825.0    Walt Weiss       
  3667.0    Craig Biggio     
  3633.0    Ken Caminiti     
  3467.0    Steve Finley     
  1725.0    Pete Harnisch    
   900.0    Xavier Hernandez 
  1875.0    Mark Portugal    
  1800.0    Jim Gott         
  1775.0    Ramon Martinez   
  2500.0    Jody Reed        
   970.0    Mike Sharperson  
  1537.5    Delino DeShields 
  1500.0    Marquis Grissom  
  2000.0    Ken Hill         
  3000.0    Larry Walker     
   850.0    Jeff Innis       
  1687.5    Mike Maddux      
   635.0    Chico Walker     
  1000.0    Ricky Jordan     
  2600.0    Terry Mulholland 
  1000.0    Curt Schilling   
   675.0    Jeff King        
  2650.0    Gregg Jeffries   
   738.0    Joe Magrane      
  2625.0    Bob Tewksbury    
   240.0    Craig Wilson     
  2050.0    Andy Benes       
  2100.0    Darrin Jackson   
  3110.0    Gary Sheffield   
  1500.0    Jeff Brantley    
  1550.0    John Burkett     
   735.0    Kirt Manwaring   
  2250.0    Matt Williams    
   900.0    Trevor Wilson    
