    137.72    Argentina                  
    128.30    Australia                  
    135.90    Austria                    
    129.95    Belgium                    
    146.62    Bermuda                    
    133.13    Brazil                     
    139.95    Burma                      
    130.15    Canada                     
    134.03    Chile                      
    133.53    People's Republic of China 
    131.35    Colombia                   
    164.70    Cook Islands               
    136.58    Costa Rica                 
    134.32    Czechoslovakia             
    130.78    Denmark                    
    154.12    Dominican Republic         
    130.87    Finland                    
    132.30    France                     
    129.92    German Democratic Republic 
    132.23    Federal Republic of Germany
    129.13    Great Britain              
    134.60    Greece                     
    139.33    Guatemala                  
    132.58    Hungary                    
    131.98    India                      
    148.83    Indonesia                  
    132.35    Ireland                    
    137.55    Israel                     
    131.08    Italy                      
    128.63    Japan                      
    129.75    Kenya                      
    136.25    South Korea                
    130.87    North Korea                
    141.27    Luxembourg                 
    154.10    Malaysia                   
    152.23    Mauritius                  
    129.20    Mexico                     
    129.02    Netherlands                
    128.98    New Zealand                
    131.48    Norway                     
    148.22    Papua New Guinea           
    145.27    Philippines                
    131.58    Poland                     
    128.65    Portugal                   
    132.50    Romania                    
    157.77    Singapore                  
    131.57    Spain                      
    130.63    Sweden                     
    131.20    Switzerland                
    139.27    Republic of China (Taiwan) 
    149.90    Thailand                   
    131.50    Turkey                     
    128.22    U.S.A.                     
    130.55    U.S.S.R.                   
    161.83    Western Samoa              
