  364.73    221.87  Des Moines Register      
 1010.53    500.14  Philadelphia Inquirer    
  362.46    271.29  Tampa Tribune            
 1645.06   1056.92  New York Times           
 1631.69   1278.12  New York Daily News      
  289.08    245.38  Sacramento Bee           
 1421.71   1136.81  Los Angeles Times        
  787.39    509.57  Boston Globe             
  328.38    194.80  Cincinnati Enquirer      
  300.56    307.78  Orange Co. Register      
  519.08    414.50  Miami Herald             
 1126.29    758.46  Chicago Tribune          
  837.51    686.79  Detroit News             
  585.85    427.84  Houston Chronicle        
  436.24    195.64  Kansas City Star         
  290.20    120.06  Omaha World Herald       
  425.45    227.11  Denver Post              
  548.96    357.31  St. Louis Post-Dispatch  
  406.93    323.18  Portland Oregonian       
