 0.7619    Baldwin                         
 0.9600    Bellmore                        
 0.9499    Bellmore - Merrick              
 0.9350    Bethpage                        
 0.8846    Carle Place                     
 0.8880    East Meadow                     
 0.9399    East Rockaway                   
 0.8947    East Williston                  
 0.4459    Elmont                          
 0.8609    Farmingdale                     
 0.8977    Floral Park                     
 0.8846    Franklin Square                 
 0.2809    Freeport                        
 0.9348    Garden City                     
 0.5908    Glen Cove                       
 0.8118    Great Neck                      
 0.0039    Hempstead                       
 0.7040    Herricks                        
 0.8998    Hewlett - Woodmere              
 0.7959    Hicksville                      
 0.8718    Island Park                     
 0.9216    Island Trees                    
 0.8790    Jericho                         
 0.7318    Lawrence                        
 0.9399    Levittown                       
 0.9118    Locust Valley                   
 0.6329    Long Beach                      
 0.9150    Lynbrook                        
 0.4007    Malverne                        
 0.7958    Manhasset                       
 0.9759    Massapequa                      
 0.9675    Merrick                         
 0.8240    Mineola                         
 0.7995    New Hyde Park                   
 0.9269    North Bellmore                  
 0.9169    North Merrick                   
 0.9345    North Shore                     
 0.9280    Oceanside                       
 0.8516    Oyster Bay - East Northport     
 0.9550    Plainedge                       
 0.9479    Plainview - Old Bethpage        
 0.7067    Port Washington                 
 0.8309    Rockville Centre                
 0.0027    Roosevelt                       
 0.8108    Roslyn                          
 0.9610    Seaford                         
 0.6799    Sewanhaka                       
 0.8530    Syosset                         
 0.0908    Uniondale                       
 0.8123    Valley Stream 30                
 0.9116    Valley Stream 13                
 0.8631    Valley Stream 24                
 0.8519    Valley Stream Central           
 0.9626    Wantagh                         
 0.8237    West Hempstead                  
 0.0687    Westbury                        
