   17    16   Afghanistan               
   55    65   Algeria                   
   15    30   Angola                    
  100   100   Bahrain                   
   49    89   Bangladesh                
   99   100   Barbados                  
   26    44   Belize                    
   19    30   Bhutan                    
   27    40   Bolivia                   
   46    46   Botswana                  
   71    61   Brazil                    
   24    27   Cameroon                  
   50    65   Cape Verde                
   29    21   Chile                     
   20    76   Colombia                  
   82    84   Costa Rica                
  100   100   Cyprus                    
   24    45   Dominican Republic        
   31    49   Ecuador                   
   40    15   El Salvador               
    9    11   Ethiopia                  
   50    73   The Gambia                
   12    25   Guinea                    
   65    74   Guyana                    
   30    36   Haiti                     
   45    60   Honduras                  
   50    73   India                     
   36    32   Indonesia                 
   52    75   Islamic Republic of Iran  
   54    72   Iraq                      
   48    76   Republic of Korea         
   30    45   Lesotho                   
   50    50   Malawi                    
   76    66   Malaysia                  
   12    68   Maldives                  
   10    36   Mali                      
  100   100   Mauritius                 
   51    89   Mexico                    
   25    25   Morocco                   
    9    17   Mozambique                
   24    29   Myanmar                   
   25    33   Nepal                     
   11    18   Nicaragua                 
   49    52   Niger                     
   20    20   Nigeria                   
   49    60   Oman                      
   27    45   Pakistan                  
   63    66   Panama                    
   15    23   Papua New Guinea          
    8     9   Paraguay                  
   17    22   Peru                      
   54    72   Philippines               
   48    64   Rwanda                    
   68    74   Saudi Arabia              
   95    98   Seychelles                
    7    22   Sierra Leone              
   22    55   Somalia                   
   29    55   Sri Lanka                 
    7     7   Swaziland                 
   42    46   Tanzania                  
   41    61   Togo                      
   99    92   Tonga                     
   95    87   Trinidad and Tobago       
   65   100   United Arab Emirates      
   54    64   Vanuatu                   
   80    89   Venezuela                 
   39    33   Viet Nam                  
   67    77   Western Samoa             
   21    17   Zaire                     
   41    43   Zambia                    
